<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta content="telephone=no" name="format-detection">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<title>8x8.business email</title>
<style type="text/css">
/*Hotmail and Yahoo specific code*/ 


.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.yshortcuts {
	color: #ffffff;
}
.yshortcuts a span {
	color: #ffffff;
	border-bottom: none !important;
	background: none !important;
}
/*Hotmail and Yahoo specific code*/

body {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
p {
	margin: 0px !important;
	padding: 0px !important;
}
th {
	font-weight: normal !important;
}
.appleLinks a {
	color: #ffffff !important;
	text-decoration: none !important;
}

/*-----Mobile specific code------*/

@media only screen and (max-width: 599px) {
body {
	width: auto !important;
}
table[class="main"] {
	max-width: 500px !important;
	width: 100% !important;
}
td[class="hide"] {
	width: 0px;
	display: none;
}
td[class="space30"] {
	width: 20px !important;
}
table[class="table"] {
	max-width: 450px !important;
	width: 100% !important;
}
table[class="table1"] {
	max-width: 100% !important;
	width: 100% !important;
	margin: 0 auto !important;
	text-align: center !important;
}
img[class="img1"] {
	max-width: 100% !important;
	width: 100% !important;
	height: auto;
	display: block;
	margin: 0 auto;
}
img[class="img2"] {
	max-width: 60% !important;
	width: 100% !important;
	height: auto;
	display: block;
	margin: 0 auto;
}
th[class="stack1"] {
	display: block !important;
	width: 100% !important;
	height: auto !important;
	text-align: center !important;
}
th[class="menu"] {
	max-width: 100% !important;
	width: 100% !important;
	height: auto;
	display: block;
	margin-top: 10px !important;
	text-align: center !important;
}
td[class="txtling"] {
	text-align: center !important;
}
th[class="stack2"] {
	display: block !important;
	width: 100% !important;
	height: auto !important;
	margin: 20px auto !important;
	margin-bottom: inherit !important;
}
th[class="sphide22"] {
	display: none !important;
	width: 0px;
}
img[class="logo_center"] {
	display: inherit !important;
}
.height25 {
	height: 25px !important;
}
.noneMobile_gmail {
	display: none !important;
}
}
 @media only screen and (max-width: 479px) {
body {
	width: auto !important;
}
table[class="main"] {
	max-width: 500px !important;
	width: 100% !important;
}
.noneMobile_gmail {
	display: none !important;
}
}

/*-----Mobile specific code end------*/
</style>
</head>

<body style="margin:0px !important; padding:0px !important;" bgcolor="#f3f3f5">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f3f5">
  <tr>
    <td align="center"><table width="630" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f3f5">
                    <tr>
                      <td width="1" class="space30"></td>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="20" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left"><a href="http://8x8.business/" target="_blank"><img style="display:block; max-width:80px;" src="images/logo.png" width="80" height="auto" alt="logo" border="0" class="logo_center"></a></td>
                          </tr>
                          <tr>
                            <td height="20" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="1" class="space30"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="35" class="space30"></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="25" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center"><img style="display:block; max-width:260px;" src="images/thankyou.jpg" width="260" height="auto" alt="" border="0" class="img1"></td>
                          </tr>
                          <tr>
                            <td height="35" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-family:'Roboto', Helvetica, Arial, sans-serif; font-size:15px; line-height:24px; color:#727382; text-align:left; font-weight:normal; padding-top:5px;"><b>#name#</b>,<br>
                              <br>
                              Thank YOU for visiting us at 8x8.business, your source for the best 8x8 unified communications deals!  Your quote request has been received and one of our knowledgeable customer success representatives will be contacting you shortly to get your specific requirements and to tailor a solution that is custom to your business' needs.<br>
                              <br>
                              We look forward to working with you <b>#name#</b>!<br>
                              <br>
                              Warmest Regards,<br>
                              <br>
                              Robert Grange<br>
                              <b>8x8.business</b></td>
                          </tr>
                          <tr>
                            <td height="45" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="35" class="space30"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#363744"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="35" class="space30"></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="15" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td  style="font-family:'Roboto', Helvetica, Arial, sans-serif; font-size:13px; line-height:20px; color:#ffffff; text-align:center; font-weight:normal;">Call Us: 1-855-249-1348</td>
                          </tr>
                          <tr>
                            <td height="15" style="font-size:0; border:0; mso-line-height-rule:exactly; line-height:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="560" class="noneMobile_gmail" style="font-size:0px; line-height:0px; border:0px;" height="1"><span style="width:560px; display:block; height:1px;"></span></td>
                          </tr>
                        </table></td>
                      <td width="35" class="space30"></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
